{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts", "node_modules"],
  "exec": "ts-node src/index.ts",
  "delay": 2000,
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "verbose": false,
  "signal": "SIGTERM",
  "killTimeout": 5000
} 